# sandbox--teamcity-sample

./: greet.sh
.teamcity/: pom.xml  settings.kts
